cmake_minimum_required(VERSION 3.27)
project(WinKeyPress)

#---------------------------------------
# 基础配置
#---------------------------------------
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

set(OpenCV_DIR "D:/OpenCV/opencv/newbuild")                # OpenCV构建目录


#---------------------------------------
# 查找依赖包
#---------------------------------------
find_package(OpenCV REQUIRED)

#---------------------------------------
# 包含目录
#---------------------------------------
include_directories(${OpenCV_INCLUDE_DIRS})
include_directories(.)

#---------------------------------------
# 可执行文件
#---------------------------------------

##生成exe可执行文件 #
#add_executable(
#        WinKeyPress
##        test1.cpp
##        test1H.hpp
#        winKeyPress.cpp
#        winKeyPressH.hpp
##         test2.cpp
##        test2H.h
##        003.cpp
##        0005.cpp
#)

# 编译库文件
add_library(WinKeyPress SHARED winKeyPress.cpp)

#add_library(WinKeyPress SHARED winKeyPress.cpp winKeyPressH.hpp)

#---------------------------------------
# 链接库配置
#---------------------------------------
target_link_libraries(WinKeyPress PRIVATE

        # OpenCV库
        ${OpenCV_LIBS}

        # 第三方键盘库
        "${OpenCV_DIR}/3rdparty/ffmpeg/opencv_videoio_ffmpeg_64.dll"
        "${OpenCV_DIR}/bin/libopencv_world4110.dll"

        gdiplus.lib
        Shcore.lib
        Windowscodecs.lib

)

#---------------------------------------
# Windows平台依赖处理
#---------------------------------------
if(WIN32)

    # MinGW运行时DLL
    add_custom_command(TARGET WinKeyPress POST_BUILD
            COMMAND ${CMAKE_COMMAND} -E copy_if_different
            "C:/Program Files/mingw64/bin/libgcc_s_seh-1.dll"
            "C:/Program Files/mingw64/bin/libstdc++-6.dll"
            "C:/Program Files/mingw64/bin/libwinpthread-1.dll"
            "$<TARGET_FILE_DIR:WinKeyPress>"
    )

    # 第三方DLL复制
    add_custom_command(TARGET WinKeyPress POST_BUILD
            COMMAND ${CMAKE_COMMAND} -E copy
            "${OpenCV_DIR}/3rdparty/ffmpeg/opencv_videoio_ffmpeg_64.dll"
            # opencv自带的ffmpeg在bin目录 #
            "${OpenCV_DIR}/bin/opencv_videoio_ffmpeg4110_64.dll"
            "${OpenCV_DIR}/bin/libopencv_world4110.dll"
            "$<TARGET_FILE_DIR:WinKeyPress>"
    )



endif()


