# 设置最低CMake版本
cmake_minimum_required(VERSION 3.27)

# 设置项目名称
project(Test)

# 设置C++标准
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED True)

# 设置winKeyPress路径 #
set(WinKeyPress_DIR "D:/winKeyPress4.2/winKeyPress4.2")

# 添加头文件的搜索路径
include_directories("${WinKeyPress_DIR}/include")



# 添加可执行文件
add_executable(app
        #        app app.cpp appH.hpp
#        app.cpp
        test0.cpp
#        main.cpp

)

# 链接库到可执行文件
target_link_libraries(app
        "${WinKeyPress_DIR}/src/libopencv_world4110.dll"
        "${WinKeyPress_DIR}/src/libWinKeyPress.dll"
        "${WinKeyPress_DIR}/src/opencv_videoio_ffmpeg4110_64.dll"
)



# 添加DLL复制指令（构建后自动复制到输出目录）
add_custom_command(TARGET app POST_BUILD
        COMMAND ${CMAKE_COMMAND} -E copy
        "${WinKeyPress_DIR}/src/libWinKeyPress.dll"
        "${WinKeyPress_DIR}/src/libopencv_world4110.dll"
        "${WinKeyPress_DIR}/src/opencv_videoio_ffmpeg4110_64.dll"
        $<TARGET_FILE_DIR:app>
)

# MinGW运行时DLL
add_custom_command(TARGET app POST_BUILD
        COMMAND ${CMAKE_COMMAND} -E copy_if_different
        "C:/Program Files/mingw64/bin/libgcc_s_seh-1.dll"
        "C:/Program Files/mingw64/bin/libstdc++-6.dll"
        "C:/Program Files/mingw64/bin/libwinpthread-1.dll"
        "$<TARGET_FILE_DIR:app>"
)
