cmake_minimum_required(VERSION 3.27)
project(WinKeyPress)

#---------------------------------------
# 基础配置
#---------------------------------------
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

set(OpenCV_DIR "E:/OpenCV4.11/opencv/build")

# 在CMakeLists.txt中添加编码设置
add_compile_options("$<$<C_COMPILER_ID:MSVC>:/utf-8>")
add_compile_options("$<$<CXX_COMPILER_ID:MSVC>:/utf-8>")

# MSVC特定设置
if(MSVC)
    # 设置UTF-8编码
    add_compile_options("/utf-8")
    
    # 警告设置
    if(CMAKE_CXX_FLAGS MATCHES "/W[0-4]")
        string(REGEX REPLACE "/W[0-4]" "/W3" CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS}")
    else()
        add_compile_options("/W3")
    endif()
    
    # 禁用特定警告
    add_compile_options(
        "/wd4828"   # 无效字符
        "/wd4244"   # 可能丢失数据的转换
        "/wd4996"   # 不安全函数
        "/wd4018"   # 有符号/无符号不匹配
    )
endif()

#---------------------------------------
# 查找依赖包
#---------------------------------------
find_package(OpenCV REQUIRED)

#---------------------------------------
# 包含目录
#---------------------------------------
include_directories(${OpenCV_INCLUDE_DIRS})
include_directories(.)

#---------------------------------------
# 编译库文件
#---------------------------------------
add_library(WinKeyPress SHARED winKeyPress.cpp)


#生成exe可执行文件 #
#add_executable(
#        WinKeyPress
#        winKeyPress.cpp
#        winKeyPressH.hpp
#)

#---------------------------------------
# 链接库配置
#---------------------------------------
target_link_libraries(WinKeyPress PRIVATE
    ${OpenCV_LIBS}
    gdiplus.lib
    Shcore.lib
    Windowscodecs.lib
)

#---------------------------------------
# Windows平台依赖处理
#---------------------------------------
if(WIN32)
    # 只复制必要的 OpenCV DLL
    add_custom_command(TARGET WinKeyPress POST_BUILD
            COMMAND ${CMAKE_COMMAND} -E copy_if_different
            "${OpenCV_DIR}/bin/opencv_videoio_ffmpeg4110_64.dll"
            "${OpenCV_DIR}/x64/vc16/bin/opencv_videoio_ffmpeg4110_64.dll"
            "$<TARGET_FILE_DIR:WinKeyPress>"
    )
endif()

#---------------------------------------
# VS 编译器特定优化
#---------------------------------------
if(MSVC)
    # 调试配置优化
    target_compile_options(WinKeyPress PRIVATE "$<$<CONFIG:Debug>:/ZI>")
    target_link_options(WinKeyPress PRIVATE "$<$<CONFIG:Debug>:/INCREMENTAL>")
    
    # 编译选项
    target_compile_options(WinKeyPress PRIVATE "/W4" "/permissive-")
endif()