# WinKeyPress 库文档

## 概述
该库提供对Windows系统鼠标和键盘事件的模拟操作，支持屏幕信息获取、光标控制、快捷键注册等功能。适用于自动化脚本、热键管理及输入模拟场景。

---

## 头文件引入
```cpp
#include "winKeyPressH.hpp"
using namespace std;
```

---

## 鼠标操作 (MouseEvent)

### 初始化
```cpp
MouseEvent mouse;
```

### 方法列表

#### 1. 获取屏幕分辨率
```cpp
ScreenSize GetScreenSIze(bool output = true);
```
- **参数**：`output` 是否输出分辨率信息到控制台
- **返回**：`ScreenSize`结构体 (包含 `x`, `y` 属性)
```cpp
ScreenSize screen = GetScreenSIze();
cout << "Width: " << screen.x << ", Height: " << screen.y;
```

#### 2. 获取鼠标位置
```cpp
MousePosition GetMousePosition(bool output = true);
```
- **返回**：`MousePosition`结构体 (包含 `x`, `y` 属性)
```cpp
MousePosition pos = GetMousePosition();
mouse.MouseMoveTo(pos.x + 100, pos.y); // 右移100像素
```

#### 3. 移动鼠标
```cpp
void MouseMoveTo(int x, int y);
```
```cpp
mouse.MouseMoveTo(500, 300); // 移动到坐标(500,300)
```

#### 4. 鼠标点击
```cpp
void MouseClick(int x, int y, int clicks = 1, const string& button = "left");
```
- **参数**：
  - `x`, `y`: 目标坐标
  - `clicks`: 点击次数
  - `button`: "left"(默认)/"right"
```cpp
mouse.MouseClick(100, 200, 2); // 左键双击
mouse.MouseClick(300, 400, 1, "right"); // 右键单击
```

#### 5. 按下/释放鼠标键
```cpp
void MouseDown(const string& button = "left");
void MouseUp(const string& button = "left");
```
```cpp
mouse.MouseDown(); // 按下左键
sleep(1);
mouse.MouseUp();   // 释放左键
```

#### 6. 滚轮滚动
```cpp
void MouseRoll(int move);
```
- **参数**：正数向上滚动，负数向下
```cpp
mouse.MouseRoll(120);  // 向上滚动
mouse.MouseRoll(-120); // 向下滚动
```

#### 7. 监听鼠标事件
```cpp
void ListenMouseEvent();
```
- **阻塞式监听**，需在独立线程运行
```cpp
thread t([&](){ mouse.ListenMouseEvent(); });
t.detach();
```

---

## 键盘操作 (KeyBoardEvent)

### 初始化
```cpp
KeyBoardEvent keyboard;
```

### 方法列表

#### 1. 按键按下/释放
```cpp
void KeyDown(const string& key);
void KeyUp(const string& key);
```
- **支持按键名**：字母、数字、"ctrl", "alt", "shift", "F1"-"F12", "esc", "space"等
```cpp
keyboard.KeyDown("ctrl");
keyboard.KeyDown("c");
keyboard.KeyUp("c");
keyboard.KeyUp("ctrl"); // 模拟Ctrl+C
```

#### 2. 单次按键
```cpp
void PressKey(const string& key);
```
```cpp
keyboard.PressKey("enter"); // 按下并释放回车
```

#### 3. 组合键
```cpp
void PressHotKey(const string& key1, const string& key2, const string& key3 = "NULL");
```
```cpp
keyboard.PressHotKey("ctrl", "shift", "esc"); // Ctrl+Shift+Esc
```

#### 4. 输入字符串
```cpp
void WriteStr(string output);
```
```cpp
keyboard.WriteStr("Hello World!"); // 模拟输入
```

#### 5. 剪贴板操作
```cpp
void CopyStr(const char *str);
```
```cpp
keyboard.CopyStr("Copied text"); // 复制到剪贴板
```

#### 6. 注册快捷键
```cpp
void AddHotKey(const string &key, std::function<void()> targetVoidFunc);
void WaitHotKey();
```
- **快捷键格式**：用空格分隔修饰键和主键，如 `"ctrl alt s"`
```cpp
keyboard.AddHotKey("ctrl k", [](){
    cout << "快捷键触发！" << endl;
});
keyboard.WaitHotKey(); // 阻塞监听，需在独立线程运行
```

---

## 清理与注意事项

### 自动清理
- 构造函数自动注册退出清理函数，释放未松开的按键。
- 手动调用清理：
  ```cpp
  KeyBoardEvent::ClearHotKey();
  MouseEvent::ExitMouseEvent();
  ```

### 多线程建议
- 监听函数 (`ListenMouseEvent`, `WaitHotKey`) 需在独立线程运行以避免阻塞主程序。

---

## 示例代码

```cpp
#include <thread>
#include "winKeyPressH.hpp"

int main() {
    // 鼠标示例
    MouseEvent mouse;
    mouse.MouseClick(500, 300); // 点击屏幕中心

    // 键盘示例
    KeyBoardEvent keyboard;
    keyboard.WriteStr("自动输入测试");

    // 快捷键注册
    keyboard.AddHotKey("ctrl shift q", [](){
        cout << "退出程序" << endl;
        exit(0);
    });

    thread hotkeyThread([&](){ keyboard.WaitHotKey(); });
    hotkeyThread.join();

    return 0;
}

/************** 新增更改 **************/
2025/4/23
** -鼠标事件监听已经完善，可以进行鼠标事件的监听 -**
        具体使用请按照示例项目检查方法
** - 鼠标事件监听新增方法: UninstallMouseEvent() -**
        用于注销所有鼠标监听功能而不退出程序
** - 键盘快捷键注册新增方法: UninstallKeyEvent() -**
        用户注销所有快捷键功能而不退出程序

2025/4/28
** - 单键盘按键监听，可以监听单个按键的按下操作与鼠标事件监听类似 -**

2025/5/6
** - 新增功能 ImagePosition img = GetImagePosition(*, *) -**