# 设置最低CMake版本
cmake_minimum_required(VERSION 3.27)

# 设置项目名称
project(Test)

# 设置C++标准
set(CMAKE_CXX_STANDARD 14)
set(CMAKE_CXX_STANDARD_REQUIRED True)

# 设置winKeyPress路径 #
set(WinKeyPress_DIR "D:/winKeyPress3.0/winKeyPress3.0")

# 添加头文件的搜索路径
include_directories("${WinKeyPress_DIR}/include")



# 添加可执行文件
add_executable(app
        #        app app.cpp appH.hpp
        app.cpp
#        main.cpp

)

# 链接库到可执行文件
target_link_libraries(app PRIVATE ${WinKeyPress_DIR}/src/libWinKeyPress.dll)
target_link_libraries(app PRIVATE ${WinKeyPress_DIR}/src/libopencv_world4100.dll)
target_link_libraries(app PRIVATE ${WinKeyPress_DIR}/src/libWinKeyPress.dll.a)


# 添加DLL复制指令（构建后自动复制到输出目录）
add_custom_command(TARGET app POST_BUILD
        COMMAND ${CMAKE_COMMAND} -E copy
        "${WinKeyPress_DIR}/src/libWinKeyPress.dll"
        $<TARGET_FILE_DIR:app>
)

add_custom_command(TARGET app POST_BUILD
        COMMAND ${CMAKE_COMMAND} -E copy
        "${WinKeyPress_DIR}/src/libopencv_world4100.dll"
        $<TARGET_FILE_DIR:app>
)

add_custom_command(TARGET app POST_BUILD
        COMMAND ${CMAKE_COMMAND} -E copy
        "${WinKeyPress_DIR}/src/libWinKeyPress.dll.a"
        $<TARGET_FILE_DIR:app>
)


